<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Speakers - IEEE SMC-IT/SCC 2024</title>
  <link rel="icon" type="image/x-icon" href="/resources/images/favicon.ico">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.css">
  <link rel="stylesheet" href="/css/zanshang.css">
  <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/resources/css/custom.css">
  <link rel="stylesheet" href="/resources/css/override.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/hux-blog.js"></script>
  <!-- Request from IEEE -->
  <script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise(json)
  });
  </script>
  <!-- END: Request from IEEE -->
  <style>
   #speaker-portrait {
       border-radius: 5px;
       object-fit: cover;
       width: 400px;
       height: 550px;
       float: right;
       margin-top: 20px;
       margin-left: 20px;
   }
   #speaker-row-delimit {
       clear: both;
       margin-top: 40px;
       margin-bottom: 40px;
   }
  </style>
</head>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top is-fixed is-visible" style="top: 0px!">
  <div class="container-fluid">
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">IEEE SMC-IT/SCC 2024</a>
    </div>
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/#about">About</a></li>
          <li><a href="/registration.html">Registration</a></li>
          <li><a href="/submissions.html">Submissions</a></li>
          <li><a href="/#venue">Venue</a></li>
          <li><a href="/schedule.html">Schedule</a></li>
          <li><a href="/speakers.html">Speakers</a></li>
          <li><a href="/tracks.html">Tracks</a></li>
          <!--<li><a href="/#organization">Organization</a></li>-->
          <!--<li><a href="/#sponsors">Sponsors</a></li> -->
          <li><a href="/faq.html">FAQ</a></li>
          <li><a href="/archive.html">Archive</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<script>
  var $body   = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)
  function handleMagic(e){
    if ($navbar.className.indexOf('in') > 0)
    {
      $navbar.className = " ";

      setTimeout(function(){
        if($navbar.className.indexOf('in') < 0)
        {
            $collapse.style.height = "0px"
        }
      }, 400)
    }
    else
    {
        $collapse.style.height = "auto"
        $navbar.className += " in";
    }
  }
</script>
<header class="intro-header" style="background-image: url('/')">
  <div class="vimeo-wrapper">
    <video src="resources/videos/earth.webm" type="video/webm" autoplay muted loop poster="resources/images/preview.jpg">
    </video>
  </div>
  <div class="container">
    <div class="row" style="background-color:rgba(0,0,0,.8)">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="site-heading" style="padding:50px 0">
          <h1>SPEAKERS</h1>
          <span class="subheading">IEEE Space Mission Challenges for Information Technology - IEEE Space Computing Conference<br>
            Computer History Museum &#x2000;&#x2022;&#x2000; Mountain View, CA, USA &#x2000;&#x2022;&#x2000; 15-19 July 2024</span>        </div>
      </div>
    </div>
  </div>
</header>

<div class="content-block"><div class="content-text">

  <a id="tu-eugene"></a>

  <img src="/resources/images/tu-eugene.jpg" id="speaker-portrait" />

  <!-- Content below copied from "https://www.nasa.gov/people/ames-eugene-tu/". -->

  <h1>Eugene Tu</h1>
  <h2>Center Director</h2>
  <h2>NASA Ames Research Center</h2>

  <p>
    Dr. Eugene L. Tu is the center director at NASA’s Ames Research Center in California’s Silicon Valley,
    where he leads a staff of civil servants and contractors in providing critical research and development
    support that makes the aeronautics and space missions of NASA and the nation possible.
  </p>
  <p>
    Tu was most recently director of Exploration Technology at Ames, a position he held from November 2005
    until his selection as Ames center director in May 2015. There he led four technology research and
    development divisions, including two of NASA’s critical infrastructure assets: the consolidated arc jet
    testing complex and the agency’s primary supercomputing facility.
  </p>
  <p>
    Tu began his career as a research scientist conducting computational fluid dynamics research on the
    steady and unsteady aerodynamics of complex aircraft configurations. After progressing through various
    research and managerial positions in such fields as computational aerodynamics, information technology,
    or IT, and high performance computing and communications, he was selected as the deputy program manager
    for the agency’s IT Base Research program in 1997. In 1998, he was selected as the program manager for
    the agency-level High Performance Computing and Communications, or HPCC, program and concurrently led
    both the IT Base Research and HPCC programs. In 2001, the two programs were combined into the Computing,
    Information, and Communication Technology, or CICT, program and Tu was selected as the CICT program
    manager. In 2002, he was selected into the Senior Executive Service Candidate Development Program,
    SESCDP, and served in the Office of Biological and Physical Research at NASA Headquarters in 2003, and
    as the acting director for the Information Sciences and Technology Directorate at Ames in 2004. After
    receiving his SES certification in 2005, he was selected as the director of Exploration Technology at
    Ames.
  </p>
  <p>
    Tu earned his bachelor’s degree in mechanical engineering from the University of California, Berkeley,
    in 1988, and both his master’s degree and doctorate in aeronautics and astronautics from Stanford
    University in 1990 and 1996, respectively. He is an associate fellow of the American Institute of
    Aeronautics and Astronautics. Tu received the NASA Outstanding Leadership Medal in 2000, and the
    Presidential Rank Awards for Meritorious Executive and Distinguished Executive in 2009 and 2020,
    respectively. Tu lives in Fremont, California, with his wife Kathy and three children. His hobbies
    include attending sporting events, traveling, and motorsports.
  </p>

  <div class="button-row">
    <a href="https://www.nasa.gov/people/ames-eugene-tu/" target="_blank">Speaker Website</a>
  </div>

  <hr class="middlesep" id="speaker-row-delimit" />

  <a id="aspiotis-jason"></a>
  <img src="/resources/images/aspiotis-jason.jpg" id="speaker-portrait" />
  <h1>Jason Aspiotis</h1>
  <h2>Director, In-Space Infrastructure and Logistics</h2>
  <h2>Axiom Space</h2>
  <br/>
  <h3>Axiom Station and the World’s 1st Orbital Data Center</h3>
  <p>
    Axiom Space is building the world’s first commercial space station – Axiom Station – with the first module
    to be attached to the ISS in 2026. Axiom Station is being developed to address existing and future markets
    in human spaceflight, government research programs in LEO, in-space manufacturing, and advanced in-space
    infrastructure and logistics capabilities, including scalable, cloud-enabled, and cybersecure orbital data
    center infrastructure. As economic activities and space-based networking continue to grow in Earth’s
    orbit, Axiom Space recognizes the importance of in-space computing infrastructure as integral to the
    advancement of space-based communications, cybersecurity, and AI/ML-enabled operations. Moreover, as
    humanity expands its activities beyond Earth’s orbit, in-situ cloud computing provides the necessary data
    infrastructure backbone as we return to the Moon to stay, and endeavor further to explore Mars and the
    rest of the solar system.
  </p>
  <h4>About the speaker</h4>
  <p>
    Jason leads Axiom Space's strategy and services development in national security, orbital data
    infrastructure, Space mobility and logistics (SML), and in-Space servicing, assembly, and manufacturing
    (ISAM). Jason has 20+ years of experience in technical, organizational and project leadership, R&D,
    systems engineering, strategy, finance, and business development in the Space, defense, and financial
    technology industries. Prior to Axiom Space he was CEO of Finsophy, a Senior Associate at Booz Allen
    Hamilton, and a Chief Engineer at Raytheon. He has BS degrees in Physics and Astrophysics, a MS in Applied
    Physics, and a MS in Engineering Management.
  </p>

  <!-- No known reference website for Jason Aspiotis. If we learn one it goes here. -->

  <hr class="middlesep" id="speaker-row-delimit" />

  <a id="turtle-elizabeth"></a>

  <img src="/resources/images/turtle-elizabeth.jpg" id="speaker-portrait" />

  <h1>Elizabeth Turtle</h1>
  <h2>Planetary Scientist</h2>
  <h2>Johns Hopkins Applied Physics Laboratory</h2>

  <p>
    Dr. Elizabeth (Zibi) Turtle is a planetary scientist at the Johns Hopkins Applied Physics Laboratory.  She
    is the Principal Investigator for the Dragonfly New Frontiers mission to Titan and for the Europa Imaging
    System (EIS) cameras on the Europa Clipper mission.  She also participated in the Galileo, Cassini, and
    Lunar Reconnaissance Orbiter missions.  Dr. Turtle's research has focused on combining remote-sensing
    observations with numerical geophysical models to study geological structures and their implications for
    planetary surfaces, interiors, and evolution, including: tectonics and impact cratering on terrestrial
    planets and outer planet satellites, the thickness of Europa's ice shell, the formation of Io's mountains,
    and the nature of Titan's landscape and weather.  She earned her PhD in Planetary Sciences from the
    University of Arizona, Tucson, and her BS in Physics from the Massachusetts Institute of Technology.  In
    2021, she was awarded the Claudia J. Alexander Prize by the American Astronomical Society Division for
    Planetary Sciences.
  </p>

  <div class="button-row">
    <a href="https://space.jhuapl.edu/people/elizabeth-turtle" target="_blank">Speaker Website</a>
  </div>

  <hr class="middlesep" id="speaker-row-delimit">

  <a id="mee-jesse"></a>

  <img src="/resources/images/mee-jesse.jpg" id="speaker-portrait" />

  <h1>Jesse Mee</h1>
  <h2>Air Force Research Laboratory</h2>

  <p>
    Dr. Jesse Mee is a member of the scientific and technical cadre of senior executives, and the Senior
    Scientist for Radiation Hardening Technologies, Air Force Research Laboratory, Air Force Materiel Command,
    Kirtland Air Force Base, New Mexico. He serves as the principal scientific authority and independent
    researcher in the field of radiation effects and mitigation technologies. Dr. Mee initiates, plans,
    coordinates, and evaluates research and development efforts across the AFRL enterprise to deliver
    high-assurance, strategic rad-hard, rad-hard, and rad-tolerant electronics that must operate in natural
    space and high-altitude nuclear detonation environments.
  </p>
  <p>
    Dr. Mee has been leading foundational research, advanced technology development and radiation-effects
    studies in commercial and rad-hard electronic technologies for over 15 years. He is known for his
    leadership of the AFRL Space Electronics Program, where he planned and directed over $540 million in RH
    electronics investments between 2016 and 2023. In this capacity, Dr. Mee worked closely with partner DoD,
    civil space and industry organizations to secure funding for these efforts, and facilitating transition of
    critical RH technology into defense, intelligence and civil space systems.
  </p>
  <p>
    Dr. Mee’s government career began in 2008 at AFRL were he designed and executed radiation tests for
    advanced RH electronics. Afterward, he shifted his attention to reliability issues—specifically the study
    of negative bias temperature instability and hot-carrier injection failure mechanisms in
    Metal-Oxide-Semiconductor Field-Effect Transistors. His primary contribution was in the development of a
    novel experimental methodology that led to an increased understanding of the physical mechanisms
    underlying the NBTI phenomenon. Dr. Mee then embarked on a multi-year detailed investigation of quantum
    dot mode locked lasers for high-speed intra-satellite data transmission. He authored several foundational
    publications including the first to demonstrate greater than 100-degree Celsius operation of a QD MLL, the
    first to explain puzzling output behavior in a QD MLL at elevated temperature and a theoretical QD MLL
    design to produce a narrower pulse shape and increase the potential data rate for communication
    applications. Dr. Mee later founded the Spacecraft Processing Architectures and Computing Environment
    Research lab to study optimized pairing of mission application codes with various space computing hardware
    architectures. The lab has since grown to over 15 scientists and engineers who have collectively produced
    27 publications since 2014. He is author and co-author of more than 40 journal and conference articles,
    and has served on multiple external advisory boards, independent product teams and RH conference planning
    and steering committees.
  </p>

  <div class="button-row">
    <!-- The bio above is copied from here. -->
    <a href="https://www.af.mil/About-Us/Biographies/Display/Article/3596943/dr-jesse-k-mee/" target="_blank">Speaker Website</a>
  </div>

  <hr class="middlesep" id="speaker-row-delimit">

  <a id="desai-prasun"></a>

  <img src="/resources/images/desai-prasun.jpeg" id="speaker-portrait" />

  <h1>Prasun Desai</h1>
  <h2>Deputy Associate Administrator, Space Technology Mission Directorate</h2>
  <h2>NASA HQ</h2>

  <p>
    Dr. Prasun Desai serves as the Deputy Associate Administrator of the Space Technology Mission Directorate
    (STMD). In this role, Dr. Desai supports executive leadership, overall strategic planning and direction,
    and effective management for all elements of the Space Technology Programs executed under STMD’s $1.2
    billion budget. He helps plan, direct, coordinate, and evaluate the full range of Space Technology
    programs and activities including budget formulation and execution, and represents the program to
    appropriate officials within and outside the Agency. Dr. Desai allocates and reprograms STMD resources as
    required to meet approved objectives and ensures that sound management and engineering practices are
    followed in the implementation of STMD Programs and Projects to ensure their safety and success, and to
    ensure that commitments are met. In this role, he also supports the development of overall NASA planning,
    policy development, and program integration activities.
  </p>
  <p>
    Dr. Desai has worked at NASA for 33 years. For the past 13 years, he has helped to establish the Space
    Technology Mission Directorate from inception at NASA Headquarters for development of next-generation
    space technologies and capabilities. Prior to that, he spent 20 years at NASA Langley Research Center as a
    senior systems engineer applying expertise in the fields of atmospheric flight dynamics, systems
    optimization, engineering of entry systems, flight operations, and design of planetary exploration mission
    elements for robotic and human systems. Dr. Desai has contributed to the design, development, analyses,
    and flight operations of many NASA missions (Mars Exploration Rover, Stardust, Genesis, Mars Phoenix
    Lander) pertaining to entry, descent, and landing of probes at Mars and Earth.
  </p>
  <p>
    Dr. Desai has received numerous awards from NASA for his contributions, including two Exceptional
    Engineering Achievement medals; an Exceptional Achievement medal, Outstanding Leadership Medal; a
    Presidential Rank Award; and an Exceptional Service Medal for his significant contributions throughout his
    NASA career. He also received the 2005 National Engineer of the Year Award from American Institute of
    Aeronautics and Astronautics (AIAA).
  </p>
  <p>
    Dr. Desai has a B.S. in Mechanical Engineering from Rutgers University, an M.S. in Astronautics from the
    George Washington University, and a Ph.D. in Aerospace Engineering from the University of Illinois. He is
    an Associate Fellow of the American Institute of Aeronautics and Astronautics, and has authored or
    co-authored over 60 technical publications. Desai is also a prolific speaker, having given presentations
    to schools (K-12), universities (domestically and internationally), civic groups, professional
    organizations, and the general public to promote science education and science literacy and to motive
    students for careers in math and science. He was the NASA Langley Research Center’s “Speaker of the Year”
    in 2008, 2009, 2011, and was inducted in the NASA Langley Speaker Hall of Fame in 2012.
  </p>

  <div class="button-row">
    <!-- The bio above is copied from here. -->
    <a href="https://www.nasa.gov/people/prasun-desai/" target="_blank">Speaker Website</a>
  </div>

  <hr class="middlesep" id="speaker-row-delimit">

  <a id="bradley-damon"></a>

  <img src="/resources/images/bradley-damon.jpeg" id="speaker-portrait" />

  <h1>Damon Bradley</h1>
  <h2>Founder and President</h2>
  <h2>DeepSpace Technologies</h2>

  <p>
    Dr. Bradley is the founder and president of DeepSpace technologies, Inc. a small
    minority-owned business based in Columbia, Maryland, USA that develops scientific
    instruments and signal processing algorithms for Earth, interplanetary, and heliophysics
    remote sensing, high performance computing and algorithm hardware acceleration
    research, and cryogenic detector readout and control systems for astrophysics
    telescopes. Dr. Bradley developed two radio science currently in space - The Soil
    Moisture Active Passive (SMAP) L-Band microwave radiometer digital electronics, and
    the first Lunar radio telescope as a payload onboard the first-ever commercial lunar
    lander developed in the United States - Radio wave Observations at the Lunar Surface
    of the photoElectron Sheath (ROLSES). In addition, Dr. Bradley works with a cohort of
    researchers from NASA and Auburn University on the study of interstellar dust in the
    solar system and its impacts on space assets.
  </p>
  <p>
    Dr. Bradley started DeepSpace Technologies, Inc. in 2021 after an illustrious 20-year
    career at NASA Goddard Space Flight Center, inventing digital signal processing
    systems for space exploration, heliophysics, astrophysics, and Earth science. While at
    NASA, he served as a branch head, founder of the DSP technology group, and an
    innovator winning approximately $10 million in new funding for various R&D programs in
    the areas of radio spectrometry, smallsat instrumentation, and planetary exploration. In
    addition to scientific research, he managed over 30 projects valued over $100 million
    with a staff of 74 personnel while branch head in his last 3 years at NASA. Dr. Bradley
    holds a patent as an inventor of the software-defined-radiometer (patent #10768213)
    and has developed spectral radio signal processing systems for Earth, Lunar, and
    Saturn-exploration applications.
  </p>
  <p>
    Dr. Bradley earned his bachelor’s degree in electrical engineering from the
    Pennsylvania State University in 2002, his master’s degree from the University of
    Maryland College Park in 2005, and his PhD at the University of Maryland Baltimore
    County in 2014, where he specialized in digital signal processing, information theory,
    machine learning, high performance computing and radio-frequency signal processing
    He is also the founder of the National Society of Black Engineers - Greenbelt Space
    Chapter, a member of the Institute of Electrical and Electronics Engineers for over 20
    years, and adjunct professor of Electrical Engineering at the University of Maryland,
    Baltimore County where he’s volunteered on the committees of over a dozen PhD
    graduate students and taught digital signal processing. Dr. Bradley also served as an
    instructor for the Google-sponsored Executive Leadership Council in 2020 and 2021,
    and a signal processing consultant for small businesses that have done work for the
    Department of the Navy and Army.
  </p>
  <p>
    Dr. Bradley is the two-time recipient of the Robert. H. Goddard award at NASA, once in
    2010 for Outstanding Achievement in Leadership and again 2015 Engineering Team
    Award for the Soil Moisture Active Passive Radiometer. He is also the 2020 recipient of
    the NASA Applied Engineering Directorate First Line Supervisor Leadership Award and
    the 2014 Applied Engineering Technology Directorate Win New Work Award for his
    efforts leading new research from his 3-member digital signal processing technology
    group that he founded in 2008. Dr. Bradley’s hobbies include hiking, nature
    photography, and the cultural and historical anthropology of electronic dance music. Dr.
    Bradley is an internationally-acclaimed electronic music touring DJ, former events
    promoter, and community organizer, with a passionate focus on techno, trance, house,
    and ambient music.
  </p>

  <hr class="middlesep" id="speaker-row-delimit">

</div></div>

<div class="content-block">
  <div class="content-text">
    <a id="sponsors"></a>
    <h1>Supporters</h1>
    <!-- Some logos are very wide, some are very narrow. Without any
      adjustments, some logos dwarf others. We do our best to give them equal
      space, but it is very hard.
    -->
    <table class="supporters">
      <tr>
        <td><img src="https://ieeecs-media.computer.org/tc-media/sites/27/2020/03/05191103/IEEE-CS_LogoTM-black.png" alt="IEEE"></td>
      </tr>
      <tr>
        <td id="ieee-tc-list">
          <ul>
            <li><img src="https://ieeecs-media.computer.org/tc-media/sites/27/2020/03/05190624/TCSE.png" alt="Technical Community of Software Engineering - IEEE" style="max-width: 400px"></li>
            <li><img src="resources/images/logos/ieee-tcca.png" alt="Technical Community on Computer Architecture - IEEE" style="max-width: 400px"></li>
          </ul>
        </td>
      </tr>
    </table>

    <hr class="middlesep">

    <p>
      Your sponsorship is a strong statement about your organization's commitment to the field of Space
      Computing. SMC-IT/SCC 2024 continues to offer exciting opportunities for sponsors. Please refer to the
      <a href="resources/SCC-SMCIT-2024-Prospectus-v11.pdf" style="text-decoration: underline">Sponsor Prospectus</a>
      and <a href="resources/SCC 2024 Sponsor Order Form V1-0.pdf" style="text-decoration: underline" >Sponsor Guide and Order Form</a>
      for further sponsorship information.
    </p>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <h1>Contact</h1>
    <p>If you have any questions, feel free to contact us at:</p>
    <ul>
      <li>Email: <a style="text-decoration: underline" href="mailto:smcit-scc_chairs@jpl.nasa.gov">smcit-scc_chairs@jpl.nasa.gov</a></li>
      <li>Twitter: @smcit_conf</li>
    </ul>
    <p>Copyright &copy; IEEE SMC-IT/SCC 2024 - <a href="https://www.ieee.org/security-privacy.html" target="_blank">Privacy Policy</a></p>
  </div>
</div>

<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<script>
  window.onunload = function() { window.stop(); };
</script>
</body>
</html>
