<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Balancing Performance, Fault-tolerance, and Security for Future Space Systems: What are the trends? What are our challenges? - IEEE SMC-IT/SCC 2024</title>
  <link rel="icon" type="image/x-icon" href="/resources/images/favicon.ico">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.css">
  <link rel="stylesheet" href="/css/zanshang.css">
  <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/resources/css/custom.css">
  <link rel="stylesheet" href="/resources/css/override.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/hux-blog.js"></script>
  <!-- Request from IEEE -->
  <script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise(json)
  });
  </script>
  <!-- END: Request from IEEE -->
</head>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top is-fixed is-visible" style="top: 0px!">
  <div class="container-fluid">
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">IEEE SMC-IT/SCC 2024</a>
    </div>
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/#about">About</a></li>
          <li><a href="/registration.html">Registration</a></li>
          <li><a href="/submissions.html">Submissions</a></li>
          <li><a href="/#venue">Venue</a></li>
          <li><a href="/schedule.html">Schedule</a></li>
          <li><a href="/speakers.html">Speakers</a></li>
          <li><a href="/tracks.html">Tracks</a></li>
          <!--<li><a href="/#organization">Organization</a></li>-->
          <!--<li><a href="/#sponsors">Sponsors</a></li> -->
          <li><a href="/faq.html">FAQ</a></li>
          <li><a href="/archive.html">Archive</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<script>
  var $body   = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)
  function handleMagic(e){
    if ($navbar.className.indexOf('in') > 0)
    {

      $navbar.className = " ";

      setTimeout(function(){
        if($navbar.className.indexOf('in') < 0)
        {
          $collapse.style.height = "0px"
        }
      }, 400)
    }
    else
    {
        $collapse.style.height = "auto"
        $navbar.className += " in";
    }
  }
</script>
<header class="intro-header" style="background-image: url('/')">
  <div class="vimeo-wrapper">
    <video src="resources/videos/earth.webm" type="video/webm" autoplay muted loop poster="resources/images/preview.jpg">
    </video>
  </div>
  <div class="container">
    <div class="row" style="background-color:rgba(0,0,0,.8)">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="site-heading" style="padding:50px 0">
          <h1>Balancing Performance, Fault-tolerance, and Security for Future Space Systems</h1>
          <span class="subheading">IEEE Space Mission Challenges for Information Technology - IEEE Space Computing Conference<br>
            Computer History Museum &#x2000;&#x2022;&#x2000; Mountain View, CA, USA &#x2000;&#x2022;&#x2000; 15-19 July 2024</span>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="content-block">
  <div class="content-text">
    <a id="purpose"></a>
    <h1>Summary</h1>
    <p>
      This session has been constructed to take the audience through the development cycle of a complex
      space-system meant for advanced computing.  Topics such as AI, high-speed communication, and
      computing-architectures of the future will be presented by NASA, ESA, and top universities.  Afterwards,
      subject matter experts will share their perspectives on the development cycle for complex space
      architectures/applications and their challenges: radiation, reliability, security, and balancing it all
      for SWAP-C (space, weight, area, power, and cost). The session will end in a panel discussion... and we
      want to hear what you have to say.
    </p>
    <p>
      The BPFTS session will be co-chaired by Melanie Berg (Space R<sup>3</sup> LLC), Wes Powell (NASA/GSFC),
      and Jim Butler (JPL).  For additional information, please contact: Melanie.D.Berg@SpaceRcubed.com
    </p>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="schedule"></a>
    <h1>Schedule</h1>
    <h2>Monday, July 15th</h2>
    <table class="table table-hover">
      <thead class="thead-light">
        <tr>
          <th>TIME (PDT)</th>
          <th>TITLE</th>
          <th>PRESENTER</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row" style="min-width: 120px;">10:30 AM</th>
          <td>Workshop Introduction</td>
          <td>Melanie Berg (Space R<sup>3</sup>)/Wes Powell (NASA/GSFC)/Jim Butler (JPL)</td>
        </tr>
        <tr>
          <th scope="row" style="min-width: 120px;">10:50 AM</th>
          <td>University of Pittsburgh: New Approaches Toward Advanced Data Handling for Space Products</td>
          <td>Tyler Garrett: PhD Candidate University of Pittsburgh</td>
        </tr>
        <tr>
          <th scope="row" style="min-width: 120px;">11:25 AM</th>
          <td>UFRGS: New Approaches Toward Advanced Data Handling for Space Products</td>
          <td>Fernanda Kastensmidt: Full Professor UFRGS</td>
        </tr>
        <tr>
          <th scope="row" style="min-width: 120px;">12:00 PM</th>
          <td><b>BREAK</b></td>
          <td>-</td>
        </tr>
      </tbody>
    </table>
    <h2>Thursday, July 18th</h2>
    <table class="table table-hover">
      <thead class="thead-light">
        <tr>
          <th>TIME (PDT)</th>
          <th>TITLE</th>
          <th>PRESENTER</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row" style="min-width: 120px;">10:30 AM</th>
          <td>Workshop Welcome</td>
          <td>Melanie Berg, Wes Powell, and Jim Butler</td>
        </tr>
        <tr>
          <th scope="row" style="min-width: 120px;">10:40 AM</th>
          <td>NASA: New Approaches Toward Advanced Data Handling for Space Products</td>
          <td>Wes Powell: Principal Technologist for Avionics NASA/STMD<br />Jim Butler: Project Manager HPSC
            (NASA/JPL)</td>
        </tr>
        <tr>
          <th scope="row" style="min-width: 120px;">11:20 AM</th>
          <td>ESA: New Approaches Toward Advanced Data Handling for Space Products</td>
          <td>Maris Tali: Onboard Data Processing Engineer (European Space Agency)</td>
        </tr>
        <tr>
          <th scope="row" style="min-width: 120px;">12:00 PM</th>
          <td><b>BREAK</b></td>
          <td>-</td>
        </tr>
        <tr>
          <th scope="row" style="min-width: 120px;">1:15 PM</th>
          <td>Challenges: Radiation Effects and Reliability</td>
          <td>Indranil Chatterjee: Semiconductor Expert (Airbus)</td>
        </tr>
        <tr>
          <th scope="row" style="min-width: 120px;">1:55 PM</th>
          <td>Challenges: Mitigation</td>
          <td>Melanie Berg: CEO Space R<sup>3</sup></td>
        </tr>
        <tr>
          <th scope="row" style="min-width: 120px;">2:35 PM</th>
          <td>Space System Development: Balancing Performance and Fault Tolerance</td>
          <td>Marc Franciszkowicz: Director of Nuclear Technologies at Defense Threat Reduction Agency</td>
        </tr>
        <tr>
          <th scope="row" style="min-width: 120px;">3:15 PM</th>
          <td><b>BREAK</b></td>
          <td>-</td>
        </tr>
        <tr>
          <th scope="row" style="min-width: 120px;">3:45 PM</th>
          <td>Panel Discussion</td>
          <td>Audience comments and suggestions toward balancing performance and fault tolerance </td>
        </tr>
        <tr>
          <th scope="row" style="min-width: 120px;">4:45 PM</th>
          <td><b>BREAK</b></td>
          <td>-</td>
        </tr>
      </tbody>
    </table>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="sponsors"></a>
    <h1>Supporters</h1>
    <!-- Some logos are very wide, some are very narrow. Without any
      adjustments, some logos dwarf others. We do our best to give them equal
      space, but it is very hard.
    -->
    <table class="supporters">
      <tr>
        <td><img src="https://ieeecs-media.computer.org/tc-media/sites/27/2020/03/05191103/IEEE-CS_LogoTM-black.png" alt="IEEE"></td>
      </tr>
    </table>

    <hr class="middlesep">

    <p>
      Your sponsorship is a strong statement about your organization's commitment to the field of Space
      Computing. SMC-IT/SCC 2024 continues to offer exciting opportunities for sponsors. Please refer to the
      <a href="resources/SCC-SMCIT-2024-Prospectus-v11.pdf" style="text-decoration: underline">Sponsor Prospectus</a>
      and <a href="resources/SCC 2024 Sponsor Order Form V1-0.pdf" style="text-decoration: underline" >Sponsor Guide and Order Form</a>
      for further sponsorship information.
    </p>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <h1>Contact</h1>
    <p>If you have any questions, feel free to contact us at:</p>
    <ul>
      <li>Email: <a style="text-decoration: underline" href="mailto:smcit-scc_chairs@jpl.nasa.gov">smcit-scc_chairs@jpl.nasa.gov</a></li>
      <li>Twitter: @smcit_conf</li>
    </ul>
    <p>Copyright &copy; IEEE SMC-IT/SCC 2024 - <a href="https://www.ieee.org/security-privacy.html" target="_blank">Privacy Policy</a></p>
  </div>
</div>

<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<script>
  window.onunload = function() { window.stop(); };
</script>
</body>
</html>
